{
  "name": "curs1",
  "version": "1.0.0",
  "description": "prima sedinta",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "npm-watch": "^0.13.0"
  }
}
